
// export const GO_DATA_DEFAULT_FIELDS: Option[] = [
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "id",
//         label: "Id",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: true,
//         mandatory: true,
//         value: "visualId",
//         label: "case or contact ID",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: true,
//         value: "firstName",
//         label: "First Name",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "middleName",
//         label: "Middle Name",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "lastName",
//         label: "Last Name",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: true,
//         value: "name",
//         label: "Name",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: true,
//         value: "date",
//         label: "Date",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "description",
//         label: "Description",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "age.years",
//         label: "Age - Years",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "age.months",
//         label: "Age - Months",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "dob",
//         label: "Date of Birth",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "gender",
//         label: "Gender",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "pregnancyStatus",
//         label: "Pregnancy Status",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "occupation",
//         label: "Occupation",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "riskLevel",
//         label: "Risk Level",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "riskReason",
//         label: "Risk Reason",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: true,
//         value: "dateOfReporting",
//         label: "Date of reporting",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "isDateOfReportingApproximate",
//         label: "Date of reporting approximate",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "responsibleUserId",
//         label: "Assigned User",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "followUpTeamId",
//         label: "Follow-up assigned team",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "followUp.status",
//         label: "Follow-up final status",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "vaccinesReceived.vaccine",
//         label: "Vaccine",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "vaccinesReceived.date",
//         label: "Vaccine date",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "vaccinesReceived.status",
//         label: "Vaccine status",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "documents.type",
//         label: "Document type",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "documents.number",
//         label: "Document number",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: true,
//         value: "addresses.typeId",
//         label: "Address type",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "addresses.date",
//         label: "Address date",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "addresses.phoneNumber",
//         label: "Phone number",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "addresses.emailAddress",
//         label: "Email address",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: true,
//         value: "addresses.locationId",
//         label: "Location",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "addresses.city",
//         label: "City",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "addresses.addressLine1",
//         label: "Address",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "addresses.postalCode",
//         label: "Postal code",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "addresses.geoLocationAccurate",
//         label: "Coordinates are accurate",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: true,
//         value: "classification",
//         label: "Case classification",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "dateOfOnset",
//         label: "Date of onset",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "isDateOfOnsetApproximate",
//         label: "Date of onset approximate",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "dateBecomeCase",
//         label: "Date of becoming a case",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "dateOfInfection",
//         label: "Date of infection",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "outcomeId",
//         label: "Outcome",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "dateOfOutcome",
//         label: "Date of outcome",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "transferRefused",
//         label: "Refused transfer to treatment unit	",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "dateRanges.typeId",
//         label: "Hospitalization/isolation type",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "dateRanges.centerName",
//         label: "Centre Name",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "dateRanges.locationId",
//         label: "Location of hospital/facility",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "dateRanges.comments",
//         label: "Comments",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "dateRanges.startDate",
//         label: "From (Date)",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "dateRanges.endDate",
//         label: "To (Date)",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "dateOfBurial",
//         label: "Date of Burial",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "burialPlaceName",
//         label: "Burial Place Name",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "burialLocationId",
//         label: "Place of Burial",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "safeBurial",
//         label: "Was burial performed safely?",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: true,
//         value: "dateOfFirstContact",
//         label: "Date of first contact",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "dateOfLastContact",
//         label: "Date of last contact",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "contactDateEstimated",
//         label: "Is contact date estimated?",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "certaintyLevelId",
//         label: "Certainty level",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "exposureTypeId",
//         label: "Exposure type",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "exposureFrequencyId",
//         label: "Exposure frequency",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "exposureDurationId",
//         label: "Exposure duration",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "clusterId",
//         label: "Cluster",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "socialRelationshipTypeId",
//         label: "Context of exposure",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "socialRelationshipDetail",
//         label: "Relationship",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         unique: false,
//         mandatory: false,
//         value: "comment",
//         label: "Comments",
//     },

//     {
//         optionSetValue: false,
//         availableOptions: [],
//         mandatory: false,
//         value: "sampleIdentifier",
//         label: "Sample Lab ID",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         mandatory: false,
//         value: "dateSampleTaken",
//         label: "Date sample taken",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         mandatory: false,
//         value: "dateSampleDelivered",
//         label: "Date sample delivered to lab",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         mandatory: false,
//         value: "dateTesting",
//         label: "Date sample tested",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         mandatory: false,
//         value: "dateOfResult",
//         label: "Date of the result",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         mandatory: false,
//         value: "labName",
//         label: "Lab name",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         mandatory: false,
//         value: "sampleType",
//         label: "Sample type",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         mandatory: false,
//         value: "testType",
//         label: "Test type",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         mandatory: false,
//         value: "result",
//         label: "Result",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         mandatory: false,
//         value: "status",
//         label: "Status",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         mandatory: false,
//         value: "testedFor",
//         label: "Tested for",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         mandatory: false,
//         value: "quantitativeResult",
//         label: "Quantitative result",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         mandatory: false,
//         value: "notes",
//         label: "Notes",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         mandatory: false,
//         value: "sequence.hasSequence",
//         label: "Has variant/strain?",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         mandatory: false,
//         value: "sequence.dateSampleSent",
//         label: "Date sample sent for determining variant/strain",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         mandatory: false,
//         value: "sequence.labId",
//         label: "Variant/strain Lab Name",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         mandatory: false,
//         value: "sequence.dateResult",
//         label: "Variant/strain result date",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         mandatory: false,
//         value: "sequence.resultId",
//         label: "Variant/strain result",
//     },
//     {
//         optionSetValue: false,
//         availableOptions: [],
//         mandatory: false,
//         value: "sequence.noSequenceReason",
//         label: "Reason:",
//     },
// ];